.skills__container {
	display: flex;
	column-gap: 3rem;
	justify-content: center;
}

.skills__content {
	height: 600px;
	width: 40rem;
	background-color: rgba(0, 0, 0, 0);
	border-radius: 1.25rem;
	transform-style: preserve-3d;
	transition: transform 0.5s linear;
}

.LogosTecnologias {
	margin-top: -10%;
	width: 100%;
}

@media screen and (max-width: 990px) {
	.skills__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.skills__content {
		margin-left: 40px;
		height: 420px;
		width: 350px;
		background-color: rgba(0, 0, 0, 0);
		border-radius: 1.25rem;
		transform-style: preserve-3d;
		transition: transform 0.5s linear;
	}
	.LogosTecnologias {
		width: 300px;
		margin-left: 20%;
	}
}

/* small devices */

@media screen and (max-width: 500px) {
	.skills__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.skills__content {
		margin-left: 40px;
		height: 420px;
		width: 350px;
		background-color: rgba(0, 0, 0, 0);
		border-radius: 1.25rem;
		transform-style: preserve-3d;
		transition: transform 0.5s linear;
	}
	.LogosTecnologias {
		width: 300px;
		margin-left: 20%;
	}
	#card {
		width: 300px !important;
		background-color: transparent !important;
		box-shadow: none !important;
		margin: 0 !important;
		padding: 0 !important;
	}
	.skills__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.skills__box {
		display: flex;
		justify-content: center;
		padding: 0.25rem;
	}
	.skills__group {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}
